<!DOCTYPE html>
<html lang="zh-CN">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ACT - ICO" />
<!-- SITE TITLE -->
<title>Algo Cipher Token | ACT去中心化交易所数字资产权益凭证</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css" >
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> -->
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" >
<!-- ionicons CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Color CSS -->
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">
<link rel="stylesheet" href="assets/css/spop.min.css">
<style>
    /*.myPops h3{
        font-size: 14px;
        color: #fff;
        font-weight: bold;
        margin: 0;
    }
    .myPops p {
        position: relative;
        color:#fff;
        line-height: 42px;
        margin: 0;
    }
    .myPops img {
        position: absolute;
        top: 6px;
        left: 60px;
        height: 30px;
    }
    .spop {
        width: 150px;
        background: #1dc060;
    }
*/
    .mbold {
        /*color: #fd0e48;*/
    }
    .logo_light {
        width: 150px;
    }
    .decentration .item-wrap {
        background-color: rgba(18, 26, 109,0.3);
        border-radius: 5px;
        text-align: center;
        padding:10px;
        margin: 15px 0;
    }

    .decentration .item-wrap img {
        margin: 30px 0;
    }
    .decentration .item-wrap h4 {
        color: #f5f5f5;
    }

    .decentration .item-wrap p {
        text-align: left;
        margin-bottom: 10px;
        font-size: 14px;
        color: #eee;
    }
    .language {
        width: 180px;
    }
    .language  li {
        line-height: 36px;
        padding-left: 15px;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
        .decentration .item-wrap {
            height: 280px;
        }
    }
    @media (min-width: 768px) and (max-width: 992px) {
        .decentration .item-wrap {
            height: 320px;
        }
    }

</style>


</head>

<body class="v_blue" data-spy="scroll" data-offset="110">

<!-- START LOADER -->
<div id="loader-wrapper">
    <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<!-- END LOADER -->

<!-- START HEADER -->
<header class="header_wrap fixed-top">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand page-scroll animation" href="#home_section" data-animation="fadeInDown" data-animation-delay="1s" style="margin-left: 30px;s">
            	<img class="logo_light" src="assets/images/logo.png" alt="logo" />
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
            </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s">
                <span class="ion-android-menu"></span>
            </button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto ">
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#">主页</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#decentration">去中心化</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#about">ACT</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.3s"><a class="nav-link page-scroll nav_item" href="#how_it_work">应用场景</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.4s"><a class="nav-link page-scroll nav_item" href="#token">TOKEN 发行</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link page-scroll nav_item" href="#roadmap">路线图</a></li>
                    <!-- <li class="animation" data-animation="fadeInDown" data-animation-delay="1.6s"><a class="nav-link page-scroll nav_item" href="#team">团队</a></li>
					<li class="animation" data-animation="fadeInDown" data-animation-delay="1.6s"><a class="nav-link page-scroll nav_item" href="#whitepaper">白皮书</a></li> -->
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.7s"><a class="nav-link page-scroll nav_item" href="#faq">常见问题</a></li>


                    <!-- <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s"><a class="nav-link page-scroll nav_item" target="_blank" href="https://t.me/ACTofficial"><img src="assets/images/telegram.png" alt="Telegram" /></a></li> -->
                </ul>
                <ul class="navbar-nav nav_btn align-items-center">
                    <li class="dropdown language">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="cn_index.html">中文简体</a></li>
                            <li><a href="hk_index.html">中文繁體</a></li>
                            <li><a href="en_index.html">English</a></li>
                        </ul>
                    </li>



                    <!-- <li class="animation" data-animation="fadeInDown" data-animation-delay="1.9s">
                        <div class="lng_dropdown">
                          <select name="countries" id="lng_select" onchange="location = this.options[this.selectedIndex].value;">
						    <option value="en_index.html"  data-title="English">EN</option>
                            <option value="index.html"   data-title="Chinese">中文简体</option>
                            <option value="hk_index.html"   data-title="Chinese">中文繁體</option>
                          </select>
                        </div>
                    </li> -->
                    <!-- <li class="animation" data-animation="fadeInDown" data-animation-delay="2s"><a class="btn btn-default btn-radius nav_item" href="cn_login.html">登录</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="2.1s"><a class="nav-link nav_item" href="cn_signup.html">注册</a></li> -->
                </ul>
			</div>
		</nav>
	</div>
</header>
<!-- END HEADER -->

<!-- START SECTION BANNER -->
<section id="home_section" class="section_banner section_gradiant" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/banner_bg3.png">
    <div id="banner_bg_effect" class="banner_effect"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first">
                <div class="banner_text text_md_center">
                    <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">全球首家<br>去中心化数字资产交易中心</h1>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="1.3s">阿格斯作为全球首家去中心化利润分红数字资产交易平台。它的目标就是成为一个去中心化、权益分红、执行高效、公开透明的数字资产交易平台。用户可以在阿格斯上进行资产交易的同时无须担心受制于平台的机制、数据安全和隐私保护，同时可以更进一步参与平台分红。ACT 是阿格斯发行的数字资产权益凭证，是交易平台自身所有权益的代表。诚邀与 ACT 共同成长，成为阿格斯全球合伙人。</p>
                    <!-- <div class="btn_group animation" data-animation="fadeInUp" data-animation-delay="1.4s">
                        <a target="_blank" href="#" class="btn btn-default page-scroll btn-radius nav-link">白皮书 <i class="ion-ios-arrow-thin-right"></i></a>
                        <a href="#" class="btn btn-default btn-radius">立即购买币 <i class="ion-ios-arrow-thin-right"></i></a>
                    </div> -->
                    <!-- <ul class="list_none social_icon pt-4">
                    	<li class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><a href="#"><i class=" fa fa-facebook"></i></a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.6s"><a href="#"><i class=" fa fa-twitter"></i></a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.7s"><a href="#"><i class=" fa fa-google-plus"></i></a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.8s"><a href="#"><i class=" fa fa-pinterest"></i></a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.9s"><a href="#"><i class=" fa fa-linkedin"></i></a></li>
                    </ul> -->
                </div>
            </div>

            <div class="col-lg-5 offset-lg-1 col-md-8 offset-md-2 col-sm-12 order-first">
                <div class="banner_inner res_md_mb_50 res_xs_mb_30">

		<!-- <h6 class="animation alert alert-warning text-uppercase" data-animation="fadeInUp" data-animation-delay="1s"> 私人预售 100%奖金</h6> -->
                    <div class="tk_countdown text-center animation" data-animation="fadeIn" data-animation-delay="1.1s">
                        <div class="banner_text tk_counter_inner">
                            <div class="tk_countdown_time animation" data-animation="fadeInUp" data-animation-delay="1.2s" data-time="2018/08/31 24:00:00"></div>  <!--1111-->
                            <div class="progress animation act-progress" data-animation="fadeInUp" data-animation-delay="1.3s">
                                <div class="progress-bar progress-bar-striped gradient act-progress-bar" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width:28%"> 28% </div>  <!--2222-->
                                <span class="progress_label bg-white act-progress-now" style="left: 28%"> <strong> <span>126,000,000</span> ACT </strong></span>  <!--3333-->
                                <span class="progress_label bg-white act-progress-end" style="left: 100%"> <strong> <span>450,000,000</span> ACT </strong></span>  <!--4444-->
                                <span class="progress_min_val">已筹集</span>
                                <span class="progress_max_val">下一目标</span>
                            </div>
                        	<!-- <a href="/login" class="btn btn-default btn-radius animation" data-animation="fadeInUp" data-animation-delay="1.40s" >立即购买币 <i class="ion-ios-arrow-thin-right"></i></a>
                            <ul class="icon_list list_none d-flex justify-content-center">
                            	<li class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><i class="fa fa-cc-visa"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.6s"><i class="fa fa-cc-mastercard"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.7s"><i class="fa fa-bitcoin"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.8s"><i class="fa fa-paypal"></i></li>
                            </ul>  -->
                        </div>
                	</div>
                </div>
                <div class="banner_rounded_bg">
                	<img src="assets/images/rounded_bg.png" alt="rounded_bg"/>
                </div>
          	</div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->

<section id="decentration" class="decentration small_pt small_pb" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
    <div class="container">
        <div class="row">
            <div class="col-md-4 ">
                <div class="item-wrap">
                    <!-- <img src="#" alt=""> -->
                    <img src="assets/images/decentration01.png" alt="">
                    <h4>可信</h4>
                    <p>以比特股区块链引擎为基础，用户交易完全在链上，所有的操作都是公开透明，可查，并且易于整合</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="item-wrap">
                    <!-- <img src="#" alt=""> -->
                    <img src="assets/images/decentration02.png" alt="">
                    <h4>安全</h4>
                    <p>完全去中心化,点对点链上交易平台，用户资产完全自己掌控，任何人不接触和不保存用户私钥</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="item-wrap">
                    <img src="assets/images/decentration03.png" alt="">
                    <h4>智能共享</h4>
                    <p>多交易所共享市场深度，共享市场流量，多通证多方自动撮合交易</p>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-2">
                <div class="item-wrap">
                    <img src="assets/images/decentration04.png" alt="">
                    <h4>快捷</h4>
                    <p>高性能分布式交易引擎，币币兑换高达 10 万笔每秒，实时交易掌握最新资讯</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="item-wrap">
                    <img src="assets/images/decentration05.png" alt="">
                    <h4>专业</h4>
                    <p>超过10年专业软件开发经验团队,为用户定制全方位交易服务</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="item-wrap">
                    <img src="assets/images/decentration06.png" alt="">
                    <h4>透明</h4>
                    <p>建立资产、交易、社群，权益的查询、验证与确权机制，向社群成员和社会各界公开透明数据</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- START SECTION ABOUT US -->
<section id="about" class="small_pt small_pb" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
            	<div class="text-center">
                	<img class="animation" data-animation="zoomIn" data-animation-delay="0.2s" src="assets/images/about_img3.png" alt="aboutimg3"/>
                </div>
                <div class="chart_icon text-center">
                	<img class="animation" data-animation="zoomIn" data-animation-delay="0.2s" src="assets/images/chart_icon.png" alt="aboutimg3"/>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 res_md_mt_30 res_sm_mt_20">
                <div class="title_default_light title_border">
                  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Algo Cipher Token是什么？</h4>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Algo Cipher Token （简称ACT）是阿格斯数字货币交易所发行的数字资产权益凭证，是交易平台自身所有权益的代表。 作为平台权益的代表，平台会将交易所手续费 80% 的收入分配给 ACT 的持有者，同时，ACT  持有者还有参与重大决策及平台管理的权利。   </p>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">Token 作为可流通的加密数字权益证明，将成为未来数字经济时代的基本要素。 ACT 数字资产权益凭证作为去中心化交易所权益的代表，是阿格斯数字货币交易所去中心化治理的基石。</p>
                </div>
                <!-- <a href="#" class="btn btn-default btn-radius" data-animation="fadeInUp" data-animation-delay="1s">立即购买币 <i class="ion-ios-arrow-thin-right"></i></a>  -->
            </div>
        </div>
    </div>
</section>
<!-- END SECTION ABOUT US -->

<!-- START SECTION HOW IT WORKS -->
<section id="how_it_work" class="small_pt" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
	<div class="container">
    	<div class="row">
            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-ios-bookmarks"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.1s">基金申购媒介</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">投资阿格斯基金必须以ACT购买。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-social-usd"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">项目保证金</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">所有上线阿格斯交易所的交易项目均需缴纳 ACT 作为项目保证金。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-android-download"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">新币空投指标</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">所有上线阿格斯交易所的新币都会给持有 ACT 的客户空投糖果。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-clipboard"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.7s">去中心化交易所权益凭证</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">ACT 等同于阿格斯交易所的权益凭证。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-cash"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.9s">交易平台手续费分红</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1s">对持有 ACT 的客户按照释放份额比例分发80%的交易所交易手续费。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-pull-request"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">币币交易 手续费 110% 返还</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">所有用户在平台交易所支付手续费将以 ACT 110% 返还。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-trophy"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="1.3s">项目投票特权</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.4s">持有 ACT 的用户群体有权对交易所上线的项目进行投票。</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-closed-captioning"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="1.5s">C2C 商家认证</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.6s">在阿格斯 C2C 上线的商家，需以定额 ACT 为保证金进行担保。</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-trash-a"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">定期回购保值</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">交易所将定期回购 ACT。</p>
                    </div>
                </div>
            </div>

        	<!-- <div class="col-lg-4">
            	<div class="title_default_light title_border">
                	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">应用场景</h4>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">
					ACT四大应用场景:全球合伙人共享红利、全球合伙人可持续发展、全球合伙人VIP特权服务、全球合伙人节点战队名额。
					基于ACT GROUP的全球生态发展计划，ACT TOKEN将拥有良好的资产保值性、可期的增值空间、稳健的市场流通性和价值空间。</p>
					<br>



                    <a target="_blank" href="whitepaper-cn.pdf" class="btn btn-default btn-radius" data-animation="fadeInUp" data-animation-delay="0.6s">白皮书 <i class="ion-ios-arrow-thin-right"></i></a>
                </div>
            </div>
            <div class="col-lg-8">
            	<div class="row">
                	<div class="col-lg-6">
                    	<div class="work_box res_md_mt_20">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        		<i class="ion ion-android-download"></i>
                            </div>
                            <div class="work_inner">
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">全球合伙人共享红利</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">平台贡献30.25%ACT份额（3630万）用于全球合伙人共享红利分配。活动期间参与交易的用户，可获手续费返款（以等值ACT形式返还）。</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    	<div class="work_box res_md_mt_20">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        		<i class="ion-ios-locked"></i>
                            </div>
                            <div class="work_inner">
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">全球合伙人可持续发展</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">
								   ACT全球合伙人，每季度参与平台利润分红<br>
								   全球合伙人，可享受平台手续费抵扣：<br>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    	<div class="work_box mt-4">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        		<i class="ion ion-android-cart"></i>
                            </div>
                            <div class="work_inner">
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.7s">全球合伙人VIP特权服务</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">
								ACT全球合伙人，ACT锁仓，可获得:<br>
								客户优享服务（私享1对1）；<br>
                                可根据平台规划获优质币提前认购权；<br>
								可根据平台规划获活动糖果翻倍福利。<br> </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6">
                    	<div class="work_box mt-4">
                        	<div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        		<i class="ion-android-exit"></i>
                            </div>
                            <div class="work_inner">
                            	<h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.9s">全球合伙人节点战队名额</h4>
                                <p class="animation" data-animation="fadeInUp" data-animation-delay="1.0s">
								全球招收运营合伙人，参与超级节点鼓励金瓜分，并享有创始团队相同的福利和权益。<br>
								招收条件：<br>
								充足的战队份额，及团队号召力；<br>
								强大的战队运营能力，及生态维护意识。</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div> -->
        </div>
    </div>
</section>
<!-- START SECTION HOW IT WORKS -->

<!-- START SECTION TOKEN SALE -->
<section id="token" class="section_token token_sale bg_blue_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/token_bg.png" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
	<div class="container">
        <div class="row">
			<div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">数字资产权益凭证发行</h4>

                </div>
			</div>
        </div>
        <div class="row align-items-center">
        	<div class="col-lg-3">
            	<div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">数字资产权益凭证名称</h6>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">ACT</p>
                    </div>
                <div class="pr_box">
                  <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">数字资产权益凭证标准</h6>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">基于比特股</p>
                </div>
                <div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">私募时间</h6>
                      <p  class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">2018-07-15</p>

                    </div>
					<div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">全球预售</h6>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.7s">4.5 亿枚</p>
                    </div>
                <div class="pr_box">
                  <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.7s">总供应量</h6>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.9s">50 亿枚</p>
                </div>

            </div>
            <div class="col-lg-9 ">
            	<div class="token_sale res_md_mb_40 res_md_mt_40 res_sm_mb_30 res_sm_mt_30 banner_inner res_md_mb_50 res_xs_mb_30">



				<!-- <h6 class="animation alert alert-warning text-uppercase" data-animation="fadeInUp" data-animation-delay="1s"> 私人预售 100%奖金</h6> -->
                    <div class="tk_countdown text-center animation token_countdown_bg" data-animation="fadeIn" data-animation-delay="1s">
                        <div class="tk_counter_inner">
                            <div class="tk_countdown_time animation" data-animation="fadeInUp" data-animation-delay="1.2s" data-time="2018/08/31 24:00:00"></div>  <!--1111-->
                            <div class="progress animation act-progress" data-animation="fadeInUp" data-animation-delay="1.3s">
                                <div class="progress-bar progress-bar-striped gradient act-progress-bar" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width:28%"> 28% </div>   <!--2222-->
                                <span class="progress_label bg-white act-progress-now" style="left: 10%"> <strong> <span>126,000,000</span> ACT </strong></span> <!--3333-->
                                <span class="progress_label bg-white act-progress-end" style="left: 100%"> <strong> 450,000,000 ACT </strong></span> <!--4444-->
                                <span class="progress_min_val">已筹集</span>
                                <span class="progress_max_val">下一目标</span>
                            </div>
                        	<!-- <a href="/login" class="btn btn-default btn-radius animation" data-animation="fadeInUp" data-animation-delay="1.4s">立即购买币 <i class="ion-ios-arrow-thin-right"></i></a>
                            <ul class="icon_list list_none d-flex justify-content-center">
                            	<li class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><i class="fa fa-cc-visa"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.6s"><i class="fa fa-cc-mastercard"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.7s"><i class="fa fa-bitcoin"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.8s"><i class="fa fa-paypal"></i></li>
                            </ul>  -->
                        </div>
                	</div>
                </div>
            </div>
            <!-- <div class="col-lg-3">
			<div class="pr_box">
                  <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">私人预售奖金</h6>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">100% 奖金</p>
                </div>
            	<div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">软帽</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">$ 5,000,000 </p>
                    </div>
                <div class="pr_box">
                  <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">硬帽</h6>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">$ 24,000,000 </p>
                </div>
                <div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">接受的货币</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">ETH</p>
                    </div>
					<div class="pr_box">
                        <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.7s">未销售的代币</h6>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.9s">将被销毁</p>
                    </div>


            </div> -->
        </div>
    </div>
</section>
<!-- END SECTION TOKEN SALE -->

<!-- START SECTION TIMELINE -->
<section id="roadmap2" class="bg_blue_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/roadmap_bg2.png" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
  <div class="container">
	<div class="row text-center">
      <div class="col-lg-8 col-md-12 offset-lg-2">
        <div class="title_default_light title_border text-center">
          <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">数字资产权益凭证私募时间线</h4>
          <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
  	<div class="row">
    	<div class="col-md-12 pl-0 pr-0">
            <div class="roadmap owl-carousel small_space">
              <div class="item">
                <!-- <div class="roadmap_box rd_complete current"> -->
                <div class="roadmap_box ">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-clipboard" data-animation="fadeInDown" data-animation-delay="0.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-7-1</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">白皮书初稿</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-checkmark-circled" data-animation="fadeInDown" data-animation-delay="0.4s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-7-1 ~ 7-15</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">前期权益确认</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-flag" data-animation="fadeInDown" data-animation-delay="0.6s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-7-15 ~ 8-5</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">顶级经纪商领导人天使轮私募销售 </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-minus-circled" data-animation="fadeInDown" data-animation-delay="0.8s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-8-5 ~ 8-31</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">ACT 预售期</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-settings" data-animation="fadeInDown" data-animation-delay="1s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-9-1 开始</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">至申购日起算200天内，以日为单位每天解封0.5%</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-android-done-all" data-animation="fadeInDown" data-animation-delay="1s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-9-1</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">交易即挖矿等模式释放</p>
                  </div>
                </div>
              </div>

              
            </div>
    	</div>
    </div>
  </div>
</section>
<!-- END SECTION TIMELINE -->

<!-- START SECTION TOKEN PROCEEDS & DISTRIBUTION -->
<section style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token 分配</h4>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><br> </p>
                </div>
			</div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-7">
            <div class="lg_pt_20 res_sm_pt_0 res_sm_mb_20 text-center animation" data-animation="fadeInRight" data-animation-delay="0.2s">
            	<img  src="assets/images/sale-proceeds4.png" alt="sale-proceeds4" />
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1 col-md-5">
            <ul class="list_none chart_list_info animation" data-animation="fadeInLeft" data-animation-delay="0.2s">
            	<li>
                    <p><span>51%</span> - 交易即挖矿</p>
                </li>
                <li>
                    <p><span>20%</span> - 基金释放</p>
                </li>
                <li>
                    <p><span>20%</span> - 运营团队</p>
                </li>
                <li>
                    <p><span>9%</span> - 私募认购</p>
                </li>
                <!-- <li>
                    <p><span>30.25%</span> - 平台红利基金</p>
                </li> -->
            </ul>
          </div>
        </div>
        <div class="divider large_divider "></div>
        
  </div>
</section>
<!-- END SECTION TOKEN PROCEEDS & DISTRIBUTION -->

<!-- START SECTION ROADMAP -->
<section id="roadmap" class="bg_blue_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/roadmap_bg2.png" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
  <div class="container">
	<div class="row text-center">
      <div class="col-lg-8 col-md-12 offset-lg-2">
        <div class="title_default_light title_border text-center">
          <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">交易所发展路线图</h4>
          <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
  	<div class="row">
    	<div class="col-md-12 pl-0 pr-0">
            <div class="roadmap owl-carousel small_space">
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-playstation" data-animation="fadeInDown" data-animation-delay="0.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2007 年</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">瑞士阿格斯公司成立</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="fa fa-refresh animation" data-animation="fadeInDown" data-animation-delay="0.4s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2016 年 2 月</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">高频程序化套利模型上线</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-paper-airplane" data-animation="fadeInDown" data-animation-delay="0.8s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2017 年 7 月</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">阿格斯数字货币交易所上线</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-link" data-animation="fadeInDown" data-animation-delay="1s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2017 年 10 月</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">瑞士以太坊基金会战略合作</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-android-notifications" data-animation="fadeInDown" data-animation-delay="1.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018 年 8 月</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">ACT 私募启动</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-arrow-graph-up-right" data-animation="fadeInDown" data-animation-delay="1.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018 年 9 月</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">ACT 全球首家去中心化分红模式平台上线</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-close-circled" data-animation="fadeInDown" data-animation-delay="1.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2019 年 3 月</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">天使轮私募解封完毕</p>
                  </div>
                </div>
              </div>
			  
            </div>
    	</div>
    </div>
  </div>
</section>
<!-- END SECTION ROADMAP -->

<!-- START SECTION FAQ -->
<section id="faq" class="small_pt small_pb" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
              <div class="title_default_light title_border text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">常见问题</h4>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"></p>
              </div>
            </div>
        </div>
        <div class="row small_space">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
            	<div id="accordion" class="faq_content">
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                  <div class="card-header" id="headingOne">
                    <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">ACT 是什么？</a> </h6>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">  ACT 是阿格斯 Algo Cipher Group 发行的数字资产权益凭证，是交易平台自身所有权益的代表，而不是传统理解意义上的平台币。Token 作为可流通的加密数字权益证明，将成为未来数字经济时代的基本要素。 ACT 是去中心化交易所权益的代表，是阿格斯数字货币交易所去中心化治理的基石。诚邀与 ACT 共同成长，成为 Algo Cipher Group 全球合伙人。</div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                  <div class="card-header" id="headingTwo">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">阿格斯交易所简介</a> </h6>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body"> 阿格斯交易所（Algo Cipher Exchange）作为全球首家去中心化利润分红数字资产交易平台。它的目标就是成为一个去中心化、权益分红、执行高效、公开透明的数字资产交易平台。用户可以在 Algo Cipher Exchange 上进行资产交易的同时无须担心受制于平台的机制、数据安全和隐私保护，同时可以更进一步参与平台分红。 </div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                  <div class="card-header" id="headingThree">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">ACT 的应用场景</a> </h6>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        1. 购买阿格斯基金通过ACT购买。<br>
                        2. 所有上线阿格斯交易所的交易项目均需缴纳 ACT 项目保证金。<br>
                        3. 所有上线阿格斯交易所的新币都会给持有 ACT 的客户空投糖果。<br>
                        4. ACT 等同于阿格斯交易所的权益凭证。<br>
                        5. 对持有 ACT 的客户按照释放份额比例分发80%的交易所交易手续费。<br>
                        6. 所有用户在平台上交易支付手续费将以 ACT 110% 返还。<br>
                        7. 持有 ACT 的用户群体有权对交易所上线的项目进行投票。<br>
                        8. 在阿格斯 C2C 上线的商家，需以定额 ACT 为保证金进行担保。<br>
                        9. 交易所将定期回购 ACT。
                    </div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.5s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">持有 ACT 能获得什么</a> </h6>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> 作为平台权益的代表，平台会将交易所手续费80%的收入分配给 ACT 的持有者，同时，ACT 持有者还有参与重大决策及平台管理的权利等。 </div>
                  </div>
                </div>
				<div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse5" aria-expanded="false" aria-controls="collapse5">ACT 如何购买</a> </h6>
                  </div>
                  <div id="collapse5" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> ACT 私募阶段可以通过阿格斯顶级经纪商领导人购买。 </div>
                  </div>
                </div>
				<div class="card animation" data-animation="fadeInUp" data-animation-delay="0.7s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse6" aria-expanded="false" aria-controls="collapse6">ACT 私募轮截止日期是什么时候？</a> </h6>
                  </div>
                  <div id="collapse6" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> ACT 私募轮截止日期是2018年8月31日。 </div>
                  </div>
                </div>
				<div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse7" aria-expanded="false" aria-controls="collapse7">ACT 私募轮有没有封闭期？</a> </h6>
                  </div>
                  <div id="collapse7" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">交易所上线后，各持币者依照各自申购日起算200天内，以日为单位每天解封0.5%。
                    </div>
                  </div>
                </div>
				<div class="card animation" data-animation="fadeInUp" data-animation-delay="0.9s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse8" aria-expanded="false" aria-controls="collapseFour">ACT 可不可以场外交易？</a> </h6>
                  </div>
                  <div id="collapse8" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> ACT 可以在场外交易，通过 C2C 渠道可以完成。 </div>
                  </div>
                </div>
				<div class="card animation" data-animation="fadeInUp" data-animation-delay="1s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse9" aria-expanded="false" aria-controls="collapseFour">ACT 份额分配</a> </h6>
                  </div>
                  <div id="collapse9" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> 51%通过交易即挖矿释出，20%通过基金渠道，20%留给运营团队，9%私募天使轮。 </div>
                  </div>
                </div>
				<div class="card animation" data-animation="fadeInUp" data-animation-delay="1.1s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse11" aria-expanded="false" aria-controls="collapseFour">私人预售有多少额度？</a> </h6>
                  </div>
                  <div id="collapse11" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> 我们现在正在私募阶段，额度有限。 </div>
                  </div>
                </div>
				
              </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION FAQ -->



<!-- START FOOTER SECTION -->
<footer>
	
    <div class="bottom_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="copyright">Copyright &copy; 2018 Algo Cipher Group All Rights Reserved.</p>
        </div>
        <!-- <div class="col-md-6">
          <ul class="list_none footer_menu">
            <li><a target="_blank" href="#">隐私政策</a></li>
            <li><a target="_blank" href="#">条款和条件</a></li>
			<li><a target="_blank" href="#">support@ACT.io</a></li>
          </ul>
        </div> -->
      </div>
    </div>
    </div>
</footer>
<!-- END FOOTER SECTION -->

<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a>

<!-- Latest jQuery -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- owl-carousel min js  -->
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<!-- magnific-popup min js  -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- waypoints min js  -->
<script src="assets/js/waypoints.min.js"></script>
<!-- parallax js  -->
<script src="assets/js/parallax.js"></script>
<!-- countdown js  -->
<script src="assets/js/jquery.countdown.min.js"></script> 
<!-- <script src="assets/js/jquery.countdown.js"></script> -->
<!-- particles min js  -->
<!-- <script src="https://cdn.bootcss.com/jquery.countdown/2.2.0/jquery.countdown.min.js"></script> -->
<script src="assets/js/particles.min.js"></script>
<!-- scripts js -->
<script src="assets/js/jquery.dd.min.js"></script>
<!-- jquery.counterup.min js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- scripts js -->
<script src="assets/js/scripts.js"></script>
<script src="assets/js/spop.min.js"></script>

<script src="assets/js/act-progress.js?v=1234"></script>

</body>
</html>