<!DOCTYPE html>
<html lang="zh-cn">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ACT - ICO" />
<!-- SITE TITLE -->
<title>Algo Cipher Token </title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css" >
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> -->
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" >
<!-- ionicons CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Color CSS -->
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">
<!-- <link rel="stylesheet" href="assets/css/spop.min.css"> -->
<style>
    /*.myPops h3{
        font-size: 14px;
        color: #fff;
        font-weight: bold;
        margin: 0;
    }
    .myPops p {
        position: relative;
        color:#fff;
        line-height: 42px;
        margin: 0;
    }
    .myPops img {
        position: absolute;
        top: 6px;
        left: 60px;
        height: 30px;
    }
    .spop {
        width: 150px;
        background: #1dc060;
    }
*/
    .mbold {
        /*color: #fd0e48;*/
    }
    .logo_light {
        width: 150px;
    }
    .decentration .item-wrap {
        background-color: rgba(18, 26, 109,0.3);
        border-radius: 5px;
        text-align: center;
        padding:10px;
        margin: 15px 0;
    }

    .decentration .item-wrap img {
        margin: 30px 0;
    }
    .decentration .item-wrap h4 {
        color: #f5f5f5;
    }
   
    .decentration .item-wrap p {
        text-align: left;
        margin-bottom: 10px;
        font-size: 14px;
        color: #eee;
    }
    .language {
        width: 180px;
    }
    .language  li {
        line-height: 36px;
        padding-left: 15px;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
        .decentration .item-wrap {
            height: 280px;
        }
    }
    @media (min-width: 768px) and (max-width: 992px) {
        .decentration .item-wrap {
            height: 320px;
        }
    }

</style>


</head>

<body class="v_blue" data-spy="scroll" data-offset="110">

<!-- START LOADER -->
<div id="loader-wrapper">
    <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<!-- END LOADER --> 

<!-- START HEADER -->
<header class="header_wrap fixed-top">
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg"> 
            <a class="navbar-brand page-scroll animation" href="#home_section" data-animation="fadeInDown" data-animation-delay="1s" style="margin-left: 30px;s"> 
                <img class="logo_light" src="assets/images/logo.png" alt="logo" /> 
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" /> 
            </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s"> 
                <span class="ion-android-menu"></span> 
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto ">
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#">Home</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#decentration">Decentralized</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#about">ACT</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.3s"><a class="nav-link page-scroll nav_item" href="#how_it_work">Relevant</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.4s"><a class="nav-link page-scroll nav_item" href="#token">Token Issued</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link page-scroll nav_item" href="#roadmap">Route Map</a></li>
                    <!-- <li class="animation" data-animation="fadeInDown" data-animation-delay="1.6s"><a class="nav-link page-scroll nav_item" href="#team">团队</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.6s"><a class="nav-link page-scroll nav_item" href="#whitepaper">白皮书</a></li> -->
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.7s"><a class="nav-link page-scroll nav_item" href="#faq">Q&A</a></li>

                    <!-- <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s"><a class="nav-link page-scroll nav_item" target="_blank" href="https://t.me/ACTofficial"><img src="assets/images/telegram.png" alt="Telegram" /></a></li> -->
                </ul>
                <ul class="navbar-nav nav_btn align-items-center">
                    <li class="dropdown language">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="cn_index.html">中文简体</a></li>
                            <li><a href="hk_index.html">中文繁體</a></li>
                            <li><a href="en_index.html">English</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
</header>
<!-- END HEADER --> 

<!-- START SECTION BANNER -->
<section id="home_section" class="section_banner section_gradiant" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/banner_bg3.png">
    <div id="banner_bg_effect" class="banner_effect"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first">
                <div class="banner_text text_md_center">
                    <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">The First Decentralized Digital Asset Trading Exchange in the World</h1>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="1.3s">Algo Cipher is the first Decentralized Profit-Sharing Digital Asset Trading Exchange in the World. Our goal is to become a decentralized, equity-focused, efficient, open and transparent Digital Asset Trading Exchange. Users can trade assets on Algo Cipher without worrying about mechanisms, data security and privacy protection problems of the platform. All users can participate in dividends of all transaction fees.
                    ACT is a Digital Asset Equity Certificate issued by Algo Cipher, representing all interests on the Trading Exchange. We Invite all ACT holders to become Global Partners of Algo Cipher.</p>
                    <!-- <div class="btn_group animation" data-animation="fadeInUp" data-animation-delay="1.4s"> 
                        <a target="_blank" href="#" class="btn btn-default page-scroll btn-radius nav-link">白皮书 <i class="ion-ios-arrow-thin-right"></i></a> 
                        <a href="#" class="btn btn-default btn-radius">立即购买币 <i class="ion-ios-arrow-thin-right"></i></a> 
                    </div> -->
                    <!-- <ul class="list_none social_icon pt-4">
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><a href="#"><i class=" fa fa-facebook"></i></a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.6s"><a href="#"><i class=" fa fa-twitter"></i></a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.7s"><a href="#"><i class=" fa fa-google-plus"></i></a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.8s"><a href="#"><i class=" fa fa-pinterest"></i></a></li>
                        <li class="animation" data-animation="fadeInUp" data-animation-delay="1.9s"><a href="#"><i class=" fa fa-linkedin"></i></a></li>
                    </ul> -->
                </div>
            </div>
            
            <div class="col-lg-5 offset-lg-1 col-md-8 offset-md-2 col-sm-12 order-first">
                <div class="banner_inner res_md_mb_50 res_xs_mb_30">
                
        <!-- <h6 class="animation alert alert-warning text-uppercase" data-animation="fadeInUp" data-animation-delay="1s"> 私人预售 100%奖金</h6> -->
                    <div class="tk_countdown text-center animation" data-animation="fadeIn" data-animation-delay="1.1s">
                        <div class="banner_text tk_counter_inner">
                            <div class="tk_countdown_time animation" data-animation="fadeInUp" data-animation-delay="1.2s" data-time="2018/08/31 24:00:00"></div>  <!--1111-->
                            <div class="progress animation act-progress" data-animation="fadeInUp" data-animation-delay="1.3s">
                                <div class="progress-bar progress-bar-striped gradient act-progress-bar" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width:28%"> 28% </div>  <!--2222-->
                                <span class="progress_label bg-white act-progress-now" style="left: 10%"> <strong> <span>126,000,000</span> ACT </strong></span>  <!--3333-->
                                <span class="progress_label bg-white act-progress-end" style="left: 100%"> <strong> 450,000,000 ACT </strong></span>  <!--4444-->
                                <span class="progress_min_val">Aleady Raised</span>
                                <span class="progress_max_val">Next Goal</span>
                            </div>
                            <!-- <a href="/login" class="btn btn-default btn-radius animation" data-animation="fadeInUp" data-animation-delay="1.40s" >立即购买币 <i class="ion-ios-arrow-thin-right"></i></a>
                            <ul class="icon_list list_none d-flex justify-content-center">
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.5s"><i class="fa fa-cc-visa"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.6s"><i class="fa fa-cc-mastercard"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.7s"><i class="fa fa-bitcoin"></i></li>
                                <li class="animation" data-animation="fadeInUp" data-animation-delay="1.8s"><i class="fa fa-paypal"></i></li>
                            </ul>  -->                       
                        </div>
                    </div>
                </div>
                <div class="banner_rounded_bg">
                    <img src="assets/images/rounded_bg.png" alt="rounded_bg"/>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->

<section id="decentration" class="decentration small_pt small_pb" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">   
    <div class="container"> 
        <div class="row">   
            <div class="col-md-4 ">   
                <div class="item-wrap"> 
                    <!-- <img src="#" alt=""> -->
                    <img src="assets/images/decentration01.png" alt="">
                    <h4>Trustworthy</h4>
                    <p>Based on the BitShares blockchain engine, all transactions are completely on the chain, all operations are open and transparent, checkable, and easy to integrate.</p>
                </div>
            </div>
            <div class="col-md-4 ">   
                <div class="item-wrap"> 
                    <!-- <img src="#" alt=""> -->
                    <img src="assets/images/decentration02.png" alt="">
                    <h4>Safety</h4>
                    <p>Completely Decentralized, Peer-to-Peer Chain Trading Exchange, all user's assets are completely controlled by themselves, and no one can contact or save the user's Private key.</p>
                </div>
            </div>
            <div class="col-md-4 ">   
                <div class="item-wrap"> 
                    <img src="assets/images/decentration03.png" alt="">
                    <h4>Smart sharing</h4>
                    <p>Multi-exchanges share the depth of the market, share market flows, and multi-pass multiple parties automatically match transactions.</p>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-2">   
                <div class="item-wrap"> 
                    <img src="assets/images/decentration04.png" alt="">
                    <h4>Fast</h4>
                    <p>High-performance distributed trading engine, currency exchange up to 100,000 times per second, real-time trading to keep up with the latest information.</p>
                </div>
            </div>
            <div class="col-md-4 ">   
                <div class="item-wrap"> 
                    <img src="assets/images/decentration05.png" alt="">
                    <h4>Profession</h4>
                    <p>More than 10 years of Professional Software Development experience team, customized full-service trading services for users.</p>
                </div>
            </div>
            <div class="col-md-4 ">   
                <div class="item-wrap"> 
                    <img src="assets/images/decentration06.png" alt="">
                    <h4>Transparent</h4>
                    <p>Establish an inquiry, verification and confirmation mechanism for assets, transactions, communities, and rights, and disclose transparent data to users of all the communities.</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- START SECTION ABOUT US -->
<section id="about" class="small_pt small_pb" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <div class="text-center">
                    <img class="animation" data-animation="zoomIn" data-animation-delay="0.2s" src="assets/images/about_img3.png" alt="aboutimg3"/> 
                </div>
                <div class="chart_icon text-center">
                    <img class="animation" data-animation="zoomIn" data-animation-delay="0.2s" src="assets/images/chart_icon.png" alt="aboutimg3"/> 
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 res_md_mt_30 res_sm_mt_20">
                <div class="title_default_light title_border">
                  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">What is an Algo Cipher Token?</h4>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Algo Cipher Token (ACT) is a Digital Asset Equity Certificate issued by the Algo  Cipher and representing all interests on the Trading Exchange. As a representative of the platform's equity, Algo Cipher Exchange will allocate 80% of the transaction fees to all ACT holders, and each ACT holder has the right to participate in major decisions and the management of Algo Cipher Trading Exchange.
                  </p>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">As a certificate of circulated encrypted digital rights, ACT will become an essential element in the digital economy era of the future. ACT Digital Assets, as a representative of the Decentralized Exchange Equity, is the basis for the Decentralized Management of the Algo Cipher Digital Currency Exchange.</p>
                </div>
                <!-- <a href="#" class="btn btn-default btn-radius" data-animation="fadeInUp" data-animation-delay="1s">立即购买币 <i class="ion-ios-arrow-thin-right"></i></a>  -->
            </div>
        </div>
    </div>
</section>
<!-- END SECTION ABOUT US --> 

<!-- START SECTION HOW IT WORKS -->
<section id="how_it_work" class="small_pt" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">  
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-ios-bookmarks"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.1s">Fund Subscription</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">All investors are required to purchase ACT to subscribe to the Algo Cipher Fund.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">  
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-social-usd"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Project Deposit</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">All trading items on the Algo Cipher Exchange must be paid ACT as a project deposit.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4"> 
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-android-download"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">New Currency Airdrop Indicator</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">All ACT holders will receive Candy Airdrops when new coins online-trading occur on Algo Cipher Exchange.</p>
                    </div>
                </div> 
            </div>
            <div class="col-lg-4">  
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-clipboard"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.7s">Decentralized Exchange Equity Certificate</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">ACT is equivalent to the Equity Certificate of the Algo Cipher Exchange.</p>
                    </div>
                </div> 
            </div>
            <div class="col-lg-4">  
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-cash"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.9s">Redemption of Trading Transaction Fees</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1s">80% of exchange transaction fees are distributed to all ACT holders in proportion to their share of release.</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4"> 
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-pull-request"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">110% Transaction fees will distribute to all users.</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">AAll users paying the fee on the Exchange will be refunded with 110% ACT.</p>
                    </div>
                </div> 
            </div>
            <div class="col-lg-4">  
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-trophy"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="1.3s">Project Voting Privilege</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.4s">The ACT holders have the right to vote for the  project on the Exchange.</p>
                    </div>
                </div> 
            </div>

            <div class="col-lg-4">  
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-closed-captioning"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="1.5s">C2C Merchant Certification</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.6s">All online Merchants at the Algo Cipher Exchange should diposit  a fixed amount of ACT as protection for all online users.</p>
                    </div>
                </div> 
            </div>

            <div class="col-lg-4"> 
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-trash-a"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">Regular Repurchase Of Value</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">The ACT will be repurchased regularly.</p>
                    </div>
                </div> 
            </div>
        </div>
    </div>
</section>
<!-- START SECTION HOW IT WORKS -->

<!-- START SECTION TOKEN SALE -->
<section id="token" class="section_token token_sale bg_blue_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/token_bg.png" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Issuing of Digital Asset Equity Certificate</h4>
                     
                </div>
            </div>
        </div>
        <div class="row align-items-center">
            <div class="col-lg-3">
                <div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">The Title of Digital Asset Equity Certificate</h6>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">ACT</p>
                    </div>
                <div class="pr_box">
                  <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">Digital Asset Equity Certificate standard</h6>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">Based on the BitShares blockchain </p>
                </div>
                <div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Private placement date</h6>
                      <p  class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">2018-07-15</p>
                      
                    </div>
                    <div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">Global Pre-sale</h6>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.7s">450 million pieces</p>
                    </div>
                <div class="pr_box">
                  <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.7s">Total supply</h6>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.9s">5 billion pieces</p>
                </div>
               
            </div>
            <div class="col-lg-9 ">
                <div class="token_sale res_md_mb_40 res_md_mt_40 res_sm_mb_30 res_sm_mt_30 banner_inner res_md_mb_50 res_xs_mb_30">
                
                
                
                <!-- <h6 class="animation alert alert-warning text-uppercase" data-animation="fadeInUp" data-animation-delay="1s"> 私人预售 100%奖金</h6> -->
                    <div class="tk_countdown text-center animation token_countdown_bg" data-animation="fadeIn" data-animation-delay="1s">
                        <div class="tk_counter_inner">
                            <div class="tk_countdown_time animation" data-animation="fadeInUp" data-animation-delay="1.2s" data-time="2018/08/31 24:00:00"></div>  <!--1111-->
                            <div class="progress animation act-progress" data-animation="fadeInUp" data-animation-delay="1.3s">
                                <div class="progress-bar progress-bar-striped gradient act-progress-bar" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width:28%"> 28% </div>  <!--2222-->
                                <span class="progress_label bg-white act-progress-now" style="left: 10%"> <strong> <span>126,000,000</span> ACT </strong></span>  <!--3333-->
                                <span class="progress_label bg-white act-progress-end" style="left: 100%"> <strong> 450,000,000 ACT </strong></span>  <!--4444-->
                                <span class="progress_min_val">Aleady Raised</span>
                                <span class="progress_max_val">Next Goal</span>
                            </div>
                     
                        </div>
                    </div>
                </div>  
            </div>

        </div>
    </div>
</section>
<!-- END SECTION TOKEN SALE --> 

<!-- START SECTION TIMELINE -->
<section id="roadmap2" class="bg_blue_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/roadmap_bg2.png" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 offset-lg-2">
        <div class="title_default_light title_border text-center">
          <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Timeline for private placement of Digital Assets Equity Certificate</h4>
          <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-12 pl-0 pr-0">
            <div class="roadmap owl-carousel small_space">
              <div class="item">
                <!-- <div class="roadmap_box rd_complete current"> -->
                <div class="roadmap_box ">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-clipboard" data-animation="fadeInDown" data-animation-delay="0.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-7-1</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">First draft of the white paper</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-checkmark-circled" data-animation="fadeInDown" data-animation-delay="0.4s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-7-1 ~ 7-15</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Initial equity recognition during</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-flag" data-animation="fadeInDown" data-animation-delay="0.6s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-7-15 ~ 8-5</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Sales of private placement Angel Round </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-minus-circled" data-animation="fadeInDown" data-animation-delay="0.8s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-8-5 ~ 8-31</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Pre-sale period of ACT</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-settings" data-animation="fadeInDown" data-animation-delay="1s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-9-1 begin</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Within 200 days from the date of purchase, the number of deblocking is 0.5% per day</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-android-done-all" data-animation="fadeInDown" data-animation-delay="1s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-9-1</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Deblocking ACT by Trading </p>
                  </div>
                </div>
              </div>

              <!-- <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="fa fa-sitemap animation" data-animation="fadeInDown" data-animation-delay="1.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-11/30</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">ICO销售结束</p>
                  </div>
                </div>
              </div> -->
              <!-- <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="fa fa-user-circle animation" data-animation="fadeInDown" data-animation-delay="1.4s"></i>
                    </div>
                    <div class="roadmap_icon"></div>

                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-12</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">交易所上市</p>
                  </div>
                </div>
              </div> -->
            </div>
        </div>
    </div>
  </div>
</section>
<!-- END SECTION TIMELINE --> 

<!-- START SECTION TOKEN PROCEEDS & DISTRIBUTION -->
<section style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Distribution of Token</h4>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><br> </p>
                </div>
            </div>
        </div>    
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-7">
            <div class="lg_pt_20 res_sm_pt_0 res_sm_mb_20 text-center animation" data-animation="fadeInRight" data-animation-delay="0.2s"> 
                <img  src="assets/images/sale-proceeds4-2.png" alt="sale-proceeds4" /> 
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1 col-md-5">
            <ul class="list_none chart_list_info animation" data-animation="fadeInLeft" data-animation-delay="0.2s">
                <li>
                    <p><span>51%</span> - Trading equals mining</p>
                </li>
                <li>
                    <p><span>20%</span> - Funds release</p>
                </li>
                <li>
                    <p><span>20%</span> - Management team</p>
                </li>
                <li>
                    <p><span>9%</span> - Private placement</p>
                </li>

            </ul>
          </div>
        </div>
        <div class="divider large_divider "></div>

  </div>
</section>
<!-- END SECTION TOKEN PROCEEDS & DISTRIBUTION -->

<!-- START SECTION ROADMAP -->
<section id="roadmap" class="bg_blue_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/roadmap_bg2.png" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
  <div class="container">
    <div class="row text-center">
      <div class="col-lg-8 col-md-12 offset-lg-2">
        <div class="title_default_light title_border text-center">
          <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Establishment of the process of Algo Cipher Exchange</h4>
          <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
    <div class="row">
        <div class="col-md-12 pl-0 pr-0">
            <div class="roadmap owl-carousel small_space">
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-playstation" data-animation="fadeInDown" data-animation-delay="0.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2007</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Algo Cipher was  established at Switzerland</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="fa fa-refresh animation" data-animation="fadeInDown" data-animation-delay="0.4s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2016.02</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">High-Frequency Programmed Arbitrage Model starts online</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-paper-airplane" data-animation="fadeInDown" data-animation-delay="0.8s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2017.07</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Algo Cipher Digital Asset Exchange online</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-link" data-animation="fadeInDown" data-animation-delay="1s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2017.10</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Strategic Cooperation with Ethereum Foundation in Swissland</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-android-notifications" data-animation="fadeInDown" data-animation-delay="1.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018.07</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">ACT Private Placement started</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-arrow-graph-up-right" data-animation="fadeInDown" data-animation-delay="1.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018.09</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">The First Decentralized Digital Asset Equity Certificate Distribution Trading Exchange in the World was launched.</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-close-circled" data-animation="fadeInDown" data-animation-delay="1.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2019.03</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Unblocking completely </p>
                  </div>
                </div>
              </div>

            </div>
        </div>
    </div>
  </div>
</section>
<!-- END SECTION ROADMAP --> 

<!-- START SECTION FAQ -->
<section id="faq" class="small_pt small_pb" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 col-md-12 offset-lg-2">
              <div class="title_default_light title_border text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Q&A</h4>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"></p>
              </div>
            </div>
        </div>
        <div class="row small_space">
            <div class="col-lg-8 col-md-12 offset-lg-2">
                <div id="accordion" class="faq_content">
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                  <div class="card-header" id="headingOne">
                    <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">What is ACT?</a> </h6>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">  ACT is not a traditional platform currency, it is a Digital Asset Equity Certificate issued by Algo Cipher Group and representative of all interests in the trading platform.  
                    As a certificate of circulated encrypted digital rights, Token will become an essential element on digital economy era in the future.
                    ACT is the representative of the Decentralized Exchanges and the basis for the management of the Algo Cipher.  We invite all ACT holders to pursue excellence and become a global partner of Algo Cipher Group.</div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                  <div class="card-header" id="headingTwo">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Introduction of  Algo Cipher  Exchange</a> </h6>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body"> Algo Cipher is the first Decentralized Profit-Sharing Digital Asset Trading Exchange in the World. Our goal is to become a Decentralized, Equity-Focused, efficient, open and transparent Digital Asset Trading Platform. Users can trade assets on Algo Cipher without worrying about mechanisms, data security and privacy protection problems of the Exchange. All users can participate in dividends of the Algo Cipher Exchange.
                    ACT is a Digital Asset Equity Certificate issued by Algo Cipher, representing all interests on the Trading Exchange. We invite all ACT holders to become Global Partners of Algo Cipher. </div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                  <div class="card-header" id="headingThree">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">ACT Application Scenarios</a> </h6>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        1. All investors are required to purchase ACT to subscribe to the Algo Cipher Fund.<br>
                        2. All online Algo Cipher Exchange Transactions are subject to ACT as a project margin.<br>
                        3. All ACT holders will receive Candy Airdrops when new coins online-trading on Algo Cipher Exchange.<br>
                        4. ACT is equivalent to the equity certificate of the Algo Cipher Exchange.<br>
                        5. 80% of exchange transaction fees are distributed to all ACT holders in proportion to their share of release.<br>
                        6. All users paying the fee on the Exchange will be refunded with 110% ACT.<br>
                        7. The user group holding the ACT has the right to vote on the items on the exchange.<br>
                        8. All online Merchants at the Algo Cipher Exchange should deposit a fixed amount of ACT as protection for all online users.<br>
                        9. The ACT will be repurchased regularly.
                    </div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.5s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">What can ACT holders have? </a> </h6>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> As a representative of the equity, Algo Cipher Exchange will allocate 80% of the transaction fees to all ACT holders. At the same time, the ACT holder has the right to participate in major decision-making and the management of Algo Cipher Exchange . </div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse5" aria-expanded="false" aria-controls="collapse5">How to buy ACT？</a> </h6>
                  </div>
                  <div id="collapse5" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> The ACT private placement can be purchased through the global brokers of Algo Cipher Exchange . </div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.7s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse6" aria-expanded="false" aria-controls="collapse6">When is the deadline of private placement round of ACT ?</a> </h6>
                  </div>
                  <div id="collapse6" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> The deadline of private placement round is August 31, 2018. </div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse7" aria-expanded="false" aria-controls="collapse7">Is there a closed period for the ACT private placement round?</a> </h6>
                  </div>
                  <div id="collapse7" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">Within 200 days from the date of purchase, the number of deblocking is 0.5% per day
                    </div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.9s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse8" aria-expanded="false" aria-controls="collapseFour">Can ACT be traded off-exchange?</a> </h6>
                  </div>
                  <div id="collapse8" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> ACT can be traded off-exchange and can be done through C2C channels. </div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="1s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse9" aria-expanded="false" aria-controls="collapseFour">Distribution of Token</a> </h6>
                  </div>
                  <div id="collapse9" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> 51% Trading equals mining, 20% Management team, 20% Funds release, 9% Private placement </div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="1.1s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse11" aria-expanded="false" aria-controls="collapseFour">How much is the private pre-sale?</a> </h6>
                  </div>
                  <div id="collapse11" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> We are currently in the process of global private placement, limited amount, please contact the global broker. </div>
                  </div>
                </div>
                
              </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION FAQ -->



<footer>
    
    <div class="bottom_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="copyright">Copyright &copy; 2018 Algo Cipher Group All Rights Reserved.</p>
        </div>

      </div>
    </div>
    </div>
</footer>
<!-- END FOOTER SECTION --> 

<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a> 

<!-- Latest jQuery --> 
<script src="assets/js/jquery-1.12.4.min.js"></script> 
<!-- Latest compiled and minified Bootstrap --> 
<script src="assets/bootstrap/js/bootstrap.min.js"></script> 
<!-- owl-carousel min js  --> 
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script> 
<!-- magnific-popup min js  --> 
<script src="assets/js/magnific-popup.min.js"></script> 
<!-- waypoints min js  --> 
<script src="assets/js/waypoints.min.js"></script> 
<!-- parallax js  --> 
<script src="assets/js/parallax.js"></script> 
<!-- countdown js  --> 
<!-- <script src="assets/js/jquery.countdown.min.js"></script>  -->
<script src="assets/js/jquery.countdown.js"></script> 
<!-- particles min js  --> 
<!-- <script src="https://cdn.bootcss.com/jquery.countdown/2.2.0/jquery.countdown.min.js"></script> -->
<script src="assets/js/particles.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/jquery.dd.min.js"></script> 
<!-- jquery.counterup.min js --> 
<script src="assets/js/jquery.counterup.min.js"></script> 
<!-- scripts js --> 
<script src="assets/js/scripts.js"></script>

<script src="assets/js/act-progress.js?v=1234"></script>
<!-- <script src="assets/js/spop.min.js"></script> -->
<!-- <script src="assets/js/myspop-cn.js"></script> -->
    
</body>
</html>