<!DOCTYPE html>
<html lang="zh-hk">
<head>
<!-- Meta -->
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="ACT - ICO" />
<!-- SITE TITLE -->
<title>Algo Cipher Token | ACT去中心化交易所數字資產權益憑證</title>
<!-- Favicon Icon -->
<link rel="shortcut icon" type="image/x-icon" href="assets/images/favicon.png">
<!-- Animation CSS -->
<link rel="stylesheet" href="assets/css/animate.css" >
<!-- Latest Bootstrap min CSS -->
<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
<!-- Google Font -->
<!-- <link href="https://fonts.googleapis.com/css?family=Poppins:100,200,300,400,500,600,700,800,900" rel="stylesheet"> -->
<!-- Font Awesome CSS -->
<link rel="stylesheet" href="assets/css/font-awesome.min.css" >
<!-- ionicons CSS -->
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<!--- owl carousel CSS-->
<link rel="stylesheet" href="assets/owlcarousel/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/owlcarousel/css/owl.theme.default.min.css">
<!-- Magnific Popup CSS -->
<link rel="stylesheet" href="assets/css/magnific-popup.css">
<!-- Style CSS -->
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">
<!-- Color CSS -->
<link id="layoutstyle" rel="stylesheet" href="assets/color/theme.css">
<!-- <link rel="stylesheet" href="assets/css/spop.min.css"> -->
<style>
    /*.myPops h3{
        font-size: 14px;
        color: #fff;
        font-weight: bold;
        margin: 0;
    }
    .myPops p {
        position: relative;
        color:#fff;
        line-height: 42px;
        margin: 0;
    }
    .myPops img {
        position: absolute;
        top: 6px;
        left: 60px;
        height: 30px;
    }
    .spop {
        width: 150px;
        background: #1dc060;
    }
*/
    .mbold {
        /*color: #fd0e48;*/
    }
    .logo_light {
        width: 150px;
    }
    .decentration .item-wrap {
        background-color: rgba(18, 26, 109,0.3);
        border-radius: 5px;
        text-align: center;
        padding:10px;
        margin: 15px 0;
    }

    .decentration .item-wrap img {
        margin: 30px 0;
    }
    .decentration .item-wrap h4 {
        color: #f5f5f5;
    }

    .decentration .item-wrap p {
        text-align: left;
        margin-bottom: 10px;
        font-size: 14px;
        color: #eee;
    }
    .language {
        width: 180px;
    }
    .language  li {
        line-height: 36px;
        padding-left: 15px;
    }
    @media (min-width: 992px) and (max-width: 1200px) {
        .decentration .item-wrap {
            height: 280px;
        }
    }
    @media (min-width: 768px) and (max-width: 992px) {
        .decentration .item-wrap {
            height: 320px;
        }
    }

</style>


</head>

<body class="v_blue" data-spy="scroll" data-offset="110">

<!-- START LOADER -->
<div id="loader-wrapper">
    <div id="loading-center-absolute">
        <div class="object" id="object_four"></div>
        <div class="object" id="object_three"></div>
        <div class="object" id="object_two"></div>
        <div class="object" id="object_one"></div>
    </div>
    <div class="loader-section section-left"></div>
    <div class="loader-section section-right"></div>

</div>
<!-- END LOADER -->

<!-- START HEADER -->
<header class="header_wrap fixed-top">
	<div class="container-fluid">
		<nav class="navbar navbar-expand-lg">
			<a class="navbar-brand page-scroll animation" href="#home_section" data-animation="fadeInDown" data-animation-delay="1s" style="margin-left: 30px;s">
            	<img class="logo_light" src="assets/images/logo.png" alt="logo" />
                <img class="logo_dark" src="assets/images/logo_dark.png" alt="logo" />
            </a>
            <button class="navbar-toggler animation" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation" data-animation="fadeInDown" data-animation-delay="1.1s">
                <span class="ion-android-menu"></span>
            </button>
			<div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto ">
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#">主頁</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#decentration">去中心化</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.2s"><a class="nav-link page-scroll nav_item" href="#about">ACT</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.3s"><a class="nav-link page-scroll nav_item" href="#how_it_work">應用場景</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.4s"><a class="nav-link page-scroll nav_item" href="#token">TOKEN 發行</a></li>
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.5s"><a class="nav-link page-scroll nav_item" href="#roadmap">路線圖</a></li>
                    <!-- <li class="animation" data-animation="fadeInDown" data-animation-delay="1.6s"><a class="nav-link page-scroll nav_item" href="#team">团队</a></li>
					<li class="animation" data-animation="fadeInDown" data-animation-delay="1.6s"><a class="nav-link page-scroll nav_item" href="#whitepaper">白皮书</a></li> -->
                    <li class="animation" data-animation="fadeInDown" data-animation-delay="1.7s"><a class="nav-link page-scroll nav_item" href="#faq">常見問題</a></li>

                    <!-- <li class="animation" data-animation="fadeInDown" data-animation-delay="1.8s"><a class="nav-link page-scroll nav_item" target="_blank" href="https://t.me/ACTofficial"><img src="assets/images/telegram.png" alt="Telegram" /></a></li> -->
                </ul>
                <ul class="navbar-nav nav_btn align-items-center">
                    <li class="dropdown language">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Language <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="cn_index.html">中文简体</a></li>
                            <li><a href="hk_index.html">中文繁體</a></li>
                            <li><a href="en_index.html">English</a></li>
                        </ul>
                    </li>

                </ul>
			</div>
		</nav>
	</div>
</header>
<!-- END HEADER -->

<!-- START SECTION BANNER -->
<section id="home_section" class="section_banner section_gradiant" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/banner_bg3.png">
    <div id="banner_bg_effect" class="banner_effect"></div>
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12 order-lg-first">
                <div class="banner_text text_md_center">
                    <h1 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">全球首家<br>去中心化數字資產交易中心</h1>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="1.3s">阿格斯作為全球首家去中心化利潤分紅數字資產交易平臺。它的目標就是成為一個去中心化、權益分紅、執行高效、公開透明的數字資產交易平臺。用戶可以在阿格斯上進行資產交易的同時，無須擔心受制於平臺的機制、數據安全和隱私保護，同時可以更進一步參與平臺分紅。ACT 是阿格斯發行的數字資產權益憑證，是交易平臺自身所有權益的代表。我們邀請您與 ACT 共同成長，成為阿格斯全球合夥人。</p>

                </div>
            </div>

            <div class="col-lg-5 offset-lg-1 col-md-8 offset-md-2 col-sm-12 order-first">
                <div class="banner_inner res_md_mb_50 res_xs_mb_30">

                    <div class="tk_countdown text-center animation" data-animation="fadeIn" data-animation-delay="1.1s">
                        <div class="banner_text tk_counter_inner">
                            <div class="tk_countdown_time animation" data-animation="fadeInUp" data-animation-delay="1.2s" data-time="2018/08/31 24:00:00"></div>  <!--1111-->
                            <div class="progress animation act-progress" data-animation="fadeInUp" data-animation-delay="1.3s">
                                <div class="progress-bar progress-bar-striped gradient act-progress-bar" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width:28%"> 28% </div>  <!--2222-->
                                <span class="progress_label bg-white act-progress-now" style="left: 10%"> <strong> <span>126,000,000</span> ACT </strong></span>  <!--3333-->
                                <span class="progress_label bg-white act-progress-end" style="left: 100%"> <strong> 450,000,000 ACT </strong></span>  <!--4444-->
                                <span class="progress_min_val">已籌集</span>
                                <span class="progress_max_val">下一目標</span>
                            </div>

                        </div>
                	</div>
                </div>
                <div class="banner_rounded_bg">
                	<img src="assets/images/rounded_bg.png" alt="rounded_bg"/>
                </div>
          	</div>
        </div>
    </div>
</section>
<!-- END SECTION BANNER -->

<section id="decentration" class="decentration small_pt small_pb" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
    <div class="container">
        <div class="row">
            <div class="col-md-4 ">
                <div class="item-wrap">
                    <!-- <img src="#" alt=""> -->
                    <img src="assets/images/decentration01.png" alt="">
                    <h4>可信</h4>
                    <p>以比特股區塊鏈引擎為基礎，用戶交易完全在鏈上，所有的操作都是公開透明，可查，並且易於整合</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="item-wrap">
                    <!-- <img src="#" alt=""> -->
                    <img src="assets/images/decentration02.png" alt="">
                    <h4>安全</h4>
                    <p>完全去中心化,點對點鏈上交易平台，用戶資産完全自己掌控，任何人不接觸、也不保存用戶私鑰</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="item-wrap">
                    <img src="assets/images/decentration03.png" alt="">
                    <h4>智能共享</h4>
                    <p>多交易所共享市場深度，共享市場流量，多通證多方自動撮合交易</p>
                </div>
            </div>
            <div class="col-md-4 col-md-offset-2">
                <div class="item-wrap">
                    <img src="assets/images/decentration04.png" alt="">
                    <h4>快捷</h4>
                    <p>高性能分布式交易引擎，幣幣兌換高達每秒10 萬筆，實時交易掌握最新資訊</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="item-wrap">
                    <img src="assets/images/decentration05.png" alt="">
                    <h4>專業</h4>
                    <p>超過10年專業軟件開發經驗團隊，為用戶訂製全方位交易服務</p>
                </div>
            </div>
            <div class="col-md-4 ">
                <div class="item-wrap">
                    <img src="assets/images/decentration06.png" alt="">
                    <h4>透明</h4>
                    <p>建立資產、交易、社群，權益的查詢、驗證與確權機制，向社群成員和社會各界公開透明數據</p>
                </div>
            </div>
        </div>
    </div>
</section>

<!-- START SECTION ABOUT US -->
<section id="about" class="small_pt small_pb" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
    <div class="container">
        <div class="row align-items-center">
            <div class="col-lg-6 col-md-12 col-sm-12">
            	<div class="text-center">
                	<img class="animation" data-animation="zoomIn" data-animation-delay="0.2s" src="assets/images/about_img3.png" alt="aboutimg3"/>
                </div>
                <div class="chart_icon text-center">
                	<img class="animation" data-animation="zoomIn" data-animation-delay="0.2s" src="assets/images/chart_icon.png" alt="aboutimg3"/>
                </div>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12 res_md_mt_30 res_sm_mt_20">
                <div class="title_default_light title_border">
                  <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Algo Cipher Token是什麽？</h4>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">Algo Cipher Token (簡稱ACT)是阿格斯數字貨幣交易所的數字資產權益憑證，是交易平臺自身所有權益的代表。 作為平臺權益的代表，平臺會將交易所手續費 80% 的收入分配給 ACT 的持有者，同時，ACT 持有者還有參與重大決策及平臺管理的權利。   </p>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">Token 作為可流通的加密數字權益證明，將成為未來數字經濟時代的基本要素。 ACT 數字資產權益憑證作為去中心化交易所權益的代表，是阿格斯數字貨幣交易所去中心化治理的基石。</p>
                </div>
                <!-- <a href="#" class="btn btn-default btn-radius" data-animation="fadeInUp" data-animation-delay="1s">立即购买币 <i class="ion-ios-arrow-thin-right"></i></a>  -->
            </div>
        </div>
    </div>
</section>
<!-- END SECTION ABOUT US -->

<!-- START SECTION HOW IT WORKS -->
<section id="how_it_work" class="small_pt" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
	<div class="container">
    	<div class="row">
            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-ios-bookmarks"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.1s">基金申購媒介</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">投資阿格斯基金必須以ACT購買。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-social-usd"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">項目保證金</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">所有上線阿格斯交易所的交易項目均需繳納 ACT 作為項目保證金。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-android-download"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">新幣空投指標</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">所有上線阿格斯交易所的新幣都會給持有ACT的客戶空投糖果。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-clipboard"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.7s">去中心化交易所權益憑證</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="0.8s">ACT 等同於阿格斯交易所的權益憑證。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-cash"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.9s">交易平臺手續費分紅</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1s">對持有 ACT 的客戶按照釋放份額比例分發80%的交易所交易手續費。。</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-pull-request"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">幣幣交易  手續費 110% 返還</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">所有用戶在平臺交易所支付手續費將以 ACT 110% 返還</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-trophy"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="1.3s">項目投票特權</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.4s">持有 ACT 的用戶群體有權對交易所上線的項目進行投票</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-closed-captioning"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="1.5s">C2C商家認證</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.6s">在阿格斯 C2C 上線的商家，需以定額 ACT 做為保證金進行擔保。</p>
                    </div>
                </div>
            </div>

            <div class="col-lg-4">
                <div class="work_box res_md_mt_20">
                    <div class="work_icon animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                        <i class="ion ion-trash-a"></i>
                    </div>
                    <div class="work_inner">
                        <h4 class="animation" data-animation="fadeInUp" data-animation-delay="1.1s">定期回購保值</h4>
                        <p class="animation" data-animation="fadeInUp" data-animation-delay="1.2s">交易所將定期回購 ACT。</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- START SECTION HOW IT WORKS -->

<!-- START SECTION TOKEN SALE -->
<section id="token" class="section_token token_sale bg_blue_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/token_bg.png" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
	<div class="container">
        <div class="row">
			<div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">數字資產權益憑證發行</h4>

                </div>
			</div>
        </div>
        <div class="row align-items-center">
        	<div class="col-lg-3">
            	<div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">數字資產權益憑證名稱</h6>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">ACT</p>
                    </div>
                <div class="pr_box">
                  <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">數字資產權益憑證標準</h6>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">基於比特股</p>
                </div>
                <div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">私募時間</h6>
                      <p  class="animation" data-animation="fadeInUp" data-animation-delay="0.6s">2018-07-15</p>

                    </div>
					<div class="pr_box">
                      <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.5s">全球預售</h6>
                      <p class="animation" data-animation="fadeInUp" data-animation-delay="0.7s">4.5 億枚</p>
                    </div>
                <div class="pr_box">
                  <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.7s">總供應量</h6>
                  <p class="animation" data-animation="fadeInUp" data-animation-delay="0.9s">50 億枚</p>
                </div>

            </div>
            <div class="col-lg-9 ">
            	<div class="token_sale res_md_mb_40 res_md_mt_40 res_sm_mb_30 res_sm_mt_30 banner_inner res_md_mb_50 res_xs_mb_30">



				<!-- <h6 class="animation alert alert-warning text-uppercase" data-animation="fadeInUp" data-animation-delay="1s"> 私人预售 100%奖金</h6> -->
                    <div class="tk_countdown text-center animation token_countdown_bg" data-animation="fadeIn" data-animation-delay="1s">
                        <div class="tk_counter_inner">
                            <div class="tk_countdown_time animation" data-animation="fadeInUp" data-animation-delay="1.2s" data-time="2018/08/31 24:00:00"></div>  <!--1111-->
                            <div class="progress animation act-progress" data-animation="fadeInUp" data-animation-delay="1.3s">
                                <div class="progress-bar progress-bar-striped gradient act-progress-bar" role="progressbar" aria-valuenow="46" aria-valuemin="0" aria-valuemax="100" style="width:28%"> 28% </div>  <!--2222-->
                                <span class="progress_label bg-white act-progress-now" style="left: 10%"> <strong> <span>126,000,000</span> ACT </strong></span>  <!--3333-->
                                <span class="progress_label bg-white act-progress-end" style="left: 100%"> <strong> 450,000,000 ACT </strong></span>  <!--4444-->
                                <span class="progress_min_val">已籌集</span>
                                <span class="progress_max_val">下一目標</span>
                            </div>

                        </div>
                	</div>
                </div>
            </div>

        </div>
    </div>
</section>
<!-- END SECTION TOKEN SALE -->

<!-- START SECTION TIMELINE -->
<section id="roadmap2" class="bg_blue_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/roadmap_bg2.png" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
  <div class="container">
	<div class="row text-center">
      <div class="col-lg-8 col-md-12 offset-lg-2">
        <div class="title_default_light title_border text-center">
          <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">數字資產權益憑證私募時間線</h4>
          <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
  	<div class="row">
    	<div class="col-md-12 pl-0 pr-0">
            <div class="roadmap owl-carousel small_space">
              <div class="item">
                <!-- <div class="roadmap_box rd_complete current"> -->
                <div class="roadmap_box ">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-clipboard" data-animation="fadeInDown" data-animation-delay="0.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-7-1</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">白皮書初稿</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-checkmark-circled" data-animation="fadeInDown" data-animation-delay="0.4s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-7-1 ~ 7-15</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">前期權益確認 </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-flag" data-animation="fadeInDown" data-animation-delay="0.6s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-7-15 ~ 8-5</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">頂級經紀商領導人天使輪私募銷售  </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-minus-circled" data-animation="fadeInDown" data-animation-delay="0.8s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-8-5 ~ 8-31</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">ACT 預售期 </p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-settings" data-animation="fadeInDown" data-animation-delay="1s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-9-1 開始</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">至申購日起算200天內， 以日為單位每天 解封0.5%</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-android-done-all" data-animation="fadeInDown" data-animation-delay="1s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018-9-1</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">交易即挖礦等模式釋放</p>
                  </div>
                </div>
              </div>

              
            </div>
    	</div>
    </div>
  </div>
</section>
<!-- END SECTION TIMELINE -->

<!-- START SECTION TOKEN PROCEEDS & DISTRIBUTION -->
<section style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
	<div class="container">
		<div class="row">
			<div class="col-lg-6 offset-lg-3 col-md-12 col-sm-12">
                <div class="title_default_light title_border text-center">
                    <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">Token 分配</h4>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><br> </p>
                </div>
			</div>
        </div>
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-7">
            <div class="lg_pt_20 res_sm_pt_0 res_sm_mb_20 text-center animation" data-animation="fadeInRight" data-animation-delay="0.2s">
            	<img  src="assets/images/sale-proceeds4-3.png" alt="sale-proceeds4" />
            </div>
          </div>
          <div class="col-lg-4 offset-lg-1 col-md-5">
            <ul class="list_none chart_list_info animation" data-animation="fadeInLeft" data-animation-delay="0.2s">
            	<li>
                    <p><span>51%</span> - 交易即挖礦</p>
                </li>
                <li>
                    <p><span>20%</span> - 基金釋放</p>
                </li>
                <li>
                    <p><span>20%</span> - 運營團隊</p>
                </li>
                <li>
                    <p><span>9%</span> - 私募認購</p>
                </li>
            </ul>
          </div>
        </div>
        <div class="divider large_divider "></div>
        
  </div>
</section>
<!-- END SECTION TOKEN PROCEEDS & DISTRIBUTION -->

<!-- START SECTION ROADMAP -->
<section id="roadmap" class="bg_blue_dark" data-z-index="1" data-parallax="scroll" data-image-src="assets/images/roadmap_bg2.png" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
  <div class="container">
	<div class="row text-center">
      <div class="col-lg-8 col-md-12 offset-lg-2">
        <div class="title_default_light title_border text-center">
          <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">交易所發展路線圖</h4>
          <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"><br></p>
        </div>
      </div>
    </div>
  </div>
  <div class="container-fluid">
  	<div class="row">
    	<div class="col-md-12 pl-0 pr-0">
            <div class="roadmap owl-carousel small_space">
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-playstation" data-animation="fadeInDown" data-animation-delay="0.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2007 年</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">瑞士阿格斯公司成立</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="fa fa-refresh animation" data-animation="fadeInDown" data-animation-delay="0.4s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2016 年 2 月</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">高頻程序化套利模組上線</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-paper-airplane" data-animation="fadeInDown" data-animation-delay="0.8s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2017 年 7 月</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">阿格斯數字貨幣交易所上線</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-link" data-animation="fadeInDown" data-animation-delay="1s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2017 年 10 月</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">瑞士以太坊基金會戰略合作</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                  	<div class="icon_roadmap">
                    	<i class="ion ion-android-notifications" data-animation="fadeInDown" data-animation-delay="1.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018 年 7 月</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">ACT私募啟動</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-arrow-graph-up-right" data-animation="fadeInDown" data-animation-delay="1.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2018 年 9 月</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">ACT全球首家去中心化分紅模式平台上線</p>
                  </div>
                </div>
              </div>
              <div class="item">
                <div class="roadmap_box">
                  <div class="roadmap_inner">
                    <div class="icon_roadmap">
                        <i class="ion ion-close-circled" data-animation="fadeInDown" data-animation-delay="1.2s"></i>
                    </div>
                    <div class="roadmap_icon"></div>
                    <h6 class="animation" data-animation="fadeInUp" data-animation-delay="0.3s">2019 年 3 月</h6>
                    <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s">天使輪私募解封完畢</p>
                  </div>
                </div>
              </div>
			  
            </div>
    	</div>
    </div>
  </div>
</section>
<!-- END SECTION ROADMAP -->


<!-- START SECTION FAQ -->
<section id="faq" class="small_pt small_pb" style="    background-image: linear-gradient(to right, #6a11cb 0%, #2575fc 100%);">
	<div class="container">
    	<div class="row">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
              <div class="title_default_light title_border text-center">
                <h4 class="animation" data-animation="fadeInUp" data-animation-delay="0.2s">常見問題</h4>
                <p class="animation" data-animation="fadeInUp" data-animation-delay="0.4s"></p>
              </div>
            </div>
        </div>
        <div class="row small_space">
        	<div class="col-lg-8 col-md-12 offset-lg-2">
            	<div id="accordion" class="faq_content">
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.2s">
                  <div class="card-header" id="headingOne">
                    <h6 class="mb-0"> <a data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">ACT是什麼？</a> </h6>
                  </div>
                  <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
                    <div class="card-body">  ACT 是阿格斯 Algo Cipher Group 發行的數字資產權益憑證，是交易平台自身所有權益的代表，而不是傳統理解意義上的平台幣。Token 作為可流通的加密數字權益證明，將成為未來數字經濟時代的基本要素。 ACT 是去中心化交易所權益的代表，是阿格斯數字貨幣交易所去中心化治理的基石。誠邀與 ACT 共同成長，成為 Algo Cipher Group 全球合夥人。</div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.3s">
                  <div class="card-header" id="headingTwo">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">阿格斯交易所簡介</a> </h6>
                  </div>
                  <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                    <div class="card-body"> 阿格斯交易所（Algo Cipher Exchange）作為全球首家去中心化利潤分紅數字資產交易平台它，的目標就是成為一個去中心化、權益分紅、執行高效、公開透明的數字資產交易平台。。用戶可以在 Algo Cipher Exchange 上進行資產交易的同時無須擔心受制於平台的機制、數據安全和隱私保護，同時可以更進一步參與平台分紅。 </div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.4s">
                  <div class="card-header" id="headingThree">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">ACT的應用場景</a> </h6>
                  </div>
                  <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                    <div class="card-body">
                        1. 購買阿格斯基金通過ACT購買。<br>
                        2. 所有上線阿格斯交易所的交易項目均需繳納 ACT 項目保證金。<br>
                        3. 所有上線阿格斯交易所的新幣都會給持有 ACT 的客戶空投糖果。<br>
                        4. ACT 等同於阿格斯交易所的權益憑證。<br>
                        5. 對持有 ACT 的客戶按照釋放份額比例分發80%的交易所交易手續費。<br>
                        6. 所有用戶在平台上交易支付手續費將以 ACT 110% 返還。<br>
                        7. 持有 ACT 的用戶群體有權對交易所上線的項目進行投票。<br>
                        8. 在阿格斯 C2C 上線的商家，需以定額 ACT 為保證金進行擔保。<br>
                        9. 交易所將定期回購 ACT。<br>
                    </div>
                  </div>
                </div>
                <div class="card animation" data-animation="fadeInUp" data-animation-delay="0.5s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">持有ACT能獲得什麼？</a> </h6>
                  </div>
                  <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> 作為平台權益的代表，平台會將交易所手續費80%的收入分配給 ACT 的持有者，同時，ACT 持有者還有參與重大決策及平台管理的權利等。 </div>
                  </div>
                </div>
				<div class="card animation" data-animation="fadeInUp" data-animation-delay="0.6s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse5" aria-expanded="false" aria-controls="collapse5">ACT如何購買？</a> </h6>
                  </div>
                  <div id="collapse5" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> ACT 私募階段可以通過阿格斯頂級經紀商領導人購買。 </div>
                  </div>
                </div>
				<div class="card animation" data-animation="fadeInUp" data-animation-delay="0.7s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse6" aria-expanded="false" aria-controls="collapse6">ACT 私募輪截止日期是到什麼時候？</a> </h6>
                  </div>
                  <div id="collapse6" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> ACT 私募輪截止日期是2018年8月31日。 </div>
                  </div>
                </div>
				<div class="card animation" data-animation="fadeInUp" data-animation-delay="0.8s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse7" aria-expanded="false" aria-controls="collapse7">ACT私募輪有沒有封閉期？</a> </h6>
                  </div>
                  <div id="collapse7" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">交易所上線後，各持幣者依照各自申購日起算200天內，以日為單位每天解封0.5%。
                    </div>
                  </div>
                </div>
				<div class="card animation" data-animation="fadeInUp" data-animation-delay="0.9s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse8" aria-expanded="false" aria-controls="collapseFour">ACT可不可以場外交易？</a> </h6>
                  </div>
                  <div id="collapse8" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> ACT可以在場外交易，通過 C2C 渠道可以完成。 </div>
                  </div>
                </div>
				<div class="card animation" data-animation="fadeInUp" data-animation-delay="1s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse9" aria-expanded="false" aria-controls="collapseFour">ACT份額分配</a> </h6>
                  </div>
                  <div id="collapse9" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body"> 51%通過交易即挖礦釋出，20%通過基金渠道，20%留給運營團隊，9%私募天使輪。 </div>
                  </div>
                </div>
				<div class="card animation" data-animation="fadeInUp" data-animation-delay="1.1s">
                  <div class="card-header" id="headingFour">
                    <h6 class="mb-0"> <a class="collapsed" data-toggle="collapse" href="#collapse11" aria-expanded="false" aria-controls="collapseFour">私人預售有多少額度？</a> </h6>
                  </div>
                  <div id="collapse11" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
                    <div class="card-body">我們目前正在全球私募，限量發售，請聯繫全球經紀商。 </div>
                  </div>
                </div>
				
              </div>
            </div>
        </div>
    </div>
</section>
<!-- END SECTION FAQ -->


<!-- START FOOTER SECTION -->
<footer>
	
    <div class="bottom_footer">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <p class="copyright">Copyright &copy; 2018 Algo Cipher Group All Rights Reserved.</p>
        </div>

      </div>
    </div>
    </div>
</footer>
<!-- END FOOTER SECTION -->

<a href="#" class="scrollup btn-default"><i class="ion-ios-arrow-up"></i></a>

<!-- Latest jQuery -->
<script src="assets/js/jquery-1.12.4.min.js"></script>
<!-- Latest compiled and minified Bootstrap -->
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<!-- owl-carousel min js  -->
<script src="assets/owlcarousel/js/owl.carousel.min.js"></script>
<!-- magnific-popup min js  -->
<script src="assets/js/magnific-popup.min.js"></script>
<!-- waypoints min js  -->
<script src="assets/js/waypoints.min.js"></script>
<!-- parallax js  -->
<script src="assets/js/parallax.js"></script>
<!-- countdown js  -->
<!-- <script src="assets/js/jquery.countdown.min.js"></script>  -->
<script src="assets/js/jquery.countdown.js"></script>
<!-- particles min js  -->
<!-- <script src="https://cdn.bootcss.com/jquery.countdown/2.2.0/jquery.countdown.min.js"></script> -->
<script src="assets/js/particles.min.js"></script>
<!-- scripts js -->
<script src="assets/js/jquery.dd.min.js"></script>
<!-- jquery.counterup.min js -->
<script src="assets/js/jquery.counterup.min.js"></script>
<!-- scripts js -->
<script src="assets/js/scripts.js"></script>
<script src="assets/js/act-progress.js?v=1234"></script>
<!-- <script src="assets/js/spop.min.js"></script> -->
<!-- <script src="assets/js/myspop-cn.js"></script> -->

</body>
</html>