<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title> </title>
</head>
<body>
    <script>    
        var browserLanguage = (navigator.language || navigator.browserLanguage).toLowerCase();
        // console.log(browserLanguage);
        if(browserLanguage == 'zh-cn') {
            document.location.href = 'cn_index.html'; 
        } else if(browserLanguage.indexOf('zh') > -1) {
            document.location.href = 'hk_index.html';    
        }else if (browserLanguage.indexOf('en') > -1) {
            document.location.href = 'en_index.html';
        }else {
            document.location.href = 'en_index.html';
        }

    </script>
</body>
</html>